# NODE_END can be either: test, development or production
NODE_ENV=development
APP_NAME=FactCheck
APP_PORT=3000
API_PREFIX=api
APP_FALLBACK_LANGUAGE=en
APP_HEADER_LANGUAGE=x-custom-lang
EXTRACT_SERVICE_HOST=localhost:8080
DETECT_LANGUAGE_API_KEY=

AUTH_JWT_SECRET=secret
AUTH_JWT_TOKEN_EXPIRES_IN=15

MONGO_URI=mongodb://localhost:27017/fact_checking_be
MONGO_URI_TEST=mongodb://localhost:27017/fact_checking_be_test
MONGO_DB_NAME=fact_checking_be

EMAIL_PORT=587
EMAIL_HOST=smtp-relay.brevo.com
EMAIL_USERNAME=smtp-username
EMAIL_PASSWORD=smtp-password

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=redistest